{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=rogue.db.elephantsql.com; port=5432; user id = djlzsuyh; password = BJw01NRpuTenUxGgvDBtzQTRS94WgCiN; database=djlzsuyh; pooling = true"
  },
  "AllowedHosts": "*"
}
